<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-27T09:06:07Z" product-name="news_popular">
		<header/>
		<body>
			<trans-unit id="tx_news_domain_model_news.tx_newspopular_views" xml:space="preserve">
				<source>Views</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Sheet.Time" xml:space="preserve">
				<source>Time</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Sheet.Categories" xml:space="preserve">
				<source>Categories</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Sheet.View" xml:space="preserve">
				<source>View</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Start" xml:space="preserve">
				<source>Start date</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Stop" xml:space="preserve">
				<source>End date</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Mode" xml:space="preserve">
				<source>Restriction Mode</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Mode.Default" xml:space="preserve">
				<source>No restriction</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Mode.TimeFrame" xml:space="preserve">
				<source>Time frame</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Mode.Dates" xml:space="preserve">
				<source>Specific dates</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.TimeFrame" xml:space="preserve">
				<source>Time frame</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.MaxItems" xml:space="preserve">
				<source>Max items</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.TimeFrame.SevenDaysAgo" xml:space="preserve">
				<source>Last seven days</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.TimeFrame.OneMonthAgo" xml:space="preserve">
				<source>Last month</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.TimeFrame.OneYearAgo" xml:space="preserve">
				<source>One year</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.TimeFrame.Custom" xml:space="preserve">
				<source>Custom</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.CustomTimeFrame" xml:space="preserve">
				<source>Relative time format</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.Categories" xml:space="preserve">
				<source>Categories</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.CategoryConstraint" xml:space="preserve">
				<source>Constraint</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.CategoryConstraint.Or" xml:space="preserve">
				<source>Show items with selected categories (OR)</source>
			</trans-unit>
			<trans-unit id="FlexForms.News.CategoryConstraint.And" xml:space="preserve">
				<source>Show items with selected categories (AND)</source>
			</trans-unit>

		</body>
	</file>
</xliff>